<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".js" #>
({
    baseUrl: './',
    appDir: './js',
    dir: './js-built',
    mainConfigFile: './js/main.js',
    paths: {
        'jquery': 'empty:',
        'knockout': 'empty:',
        'bootstrap': 'empty:'
    },
<# 
var basePath = Host.ResolvePath("js");
var viewPath = basePath + "\\view\\";
var libPath = basePath + "\\lib\\";
#>
    modules: [{
            name: 'main'  
<# foreach(var path in Directory.GetFiles(libPath, "package.js", SearchOption.AllDirectories)) { #>
        }, {
            name: '<#= path.Replace(basePath + '\\', "").Replace(".js", "").Replace("\\", "/") #>'
<# } #>
<# foreach(var path in Directory.GetFiles(viewPath, "main.js", SearchOption.AllDirectories)) { #>
        }, {
            name: '<#= path.Replace(basePath + '\\', "").Replace(".js", "").Replace("\\", "/") #>', exclude: ['main']
<# } #>
        }
     ]
})
