<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".js" #>
({
    baseUrl: './',
    appDir: './js',
    dir: './js-built',
    mainConfigFile: './js/main.js',
    paths: {
        'jquery': 'empty:',
        'knockout': 'empty:',
        'bootstrap': 'empty:'
    },
<#
var basePath = Host.ResolvePath("js");
var viewPath = basePath + "\\view\\";
var libPath = basePath + "\\lib\\";
#>
    modules: [{
            name: 'main'  
<# foreach (var package in Directory.GetFiles(libPath, "package.js", SearchOption.AllDirectories)) { #>
        }, {
            name: '<#= package.Replace(basePath + '\\', "").Replace(".js", "").Replace("\\", "/") #>'
<# } #>
<# foreach (var controller in Directory.GetDirectories(viewPath, "*", SearchOption.AllDirectories)) 
   { 
     foreach (var action in Directory.GetFiles(controller, "*.js", SearchOption.TopDirectoryOnly)) 
	 { 
       if (Path.GetFileName(action).StartsWith("_")) 
		 continue; #>
        }, {
            name: '<#= action.Replace(basePath + '\\', "").Replace(".js", "").Replace("\\", "/") #>', exclude: ['main']
<#   }
   } #>
        }
     ]
})
